上行

$D3C19A, VOL=13.252V, CUR=-10.170A, BAT=-13.226C,CHIP=-18.513C,QUA=18934mAh,REL=1, CLO=10.8V,OPE=11.8V<CR><LF>
$000000D3C19A, VOL=13.252V, CUR=-10.170A, BAT=-13.226C,CHIP=-18.513C,QUA=18934mAh,REL=1, CLO=10.8V,OPE=11.8V<CR><LF>

$000000D3C19B, VOL=10.707V,CUR=0.536A,BAT=+30.080C,CHIP=+27.156C,QUA=1077mAh,REL=0,CLO=10.8V,OPE=11.8V<CR><LF>
$D3C19B, VOL=10.707V,CUR=0.536A,BAT=+30.080C,CHIP=+27.156C,QUA=1077mAh,REL=0,CLO=10.8V,OPE=11.8V<CR><LF>

OK
OK<CR><LF>




下行

ATC<CR><LF>
41 54 43 0D 0A

ATO<CR><LF>
41 54 4F 0D 0A 

ATG<CR><LF>
41 54 47 0D 0A

ATL<CR><LF>
41 54 4C 0D 0A 

ATH<CR><LF>
41 54 48 0D 0A 

ATZ<CR><LF>
41 54 5A 0D 0A 


